I">h<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="fabre2022longitudinal" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">The longitudinal dynamics and natural history of clonal haematopoiesis</div>
          <!-- Author -->
          <div class="author">
          

          Margarete A Fabre,&nbsp;<em>José Guilherme de Almeida</em>,&nbsp;Edoardo Fiorillo, and
            <span class="more-authors" title="click to view 8 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '8 more authors' ? 'Emily Mitchell, Aristi Damaskou, Justyna Rak, Valeria Orrù, Michele Marongiu, Michael Spencer Chapman, MS Vijayabaskar,  others' : '8 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">8 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Nature (shared first-authorship with M Fabre)</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.nature.com/articles/s41586-022-04785-z" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="https://twitter.com/zga_aaa/status/1532021578808057857" class="btn btn-sm z-depth-0" role="button">Tweetorial <img src="/assets/img/twitter.svg" height="12px" /></a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="de2022computational" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Computational analysis of peripheral blood smears detects disease-associated cytomorphologies</div>
          <!-- Author -->
          <div class="author">
          

          <em>José Guilherme de Almeida</em>,&nbsp;Emma Gudgin,&nbsp;Martin Besser, and
            <span class="more-authors" title="click to view 5 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '5 more authors' ? 'William G Dunn, Jonathan Cooper, Torsten Haferlach, George S Vassiliou, Moritz Gerstung' : '5 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">5 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>medRxiv</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.medrxiv.org/content/10.1101/2022.04.19.22273757v1" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="https://twitter.com/zga_aaa/status/1518536286566555653" class="btn btn-sm z-depth-0" role="button">Tweetorial <img src="/assets/img/twitter.svg" height="12px" /></a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">method</abbr></div>

        <!-- Entry bib key -->
        <div id="preto2021predicting" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Predicting Hot Spots Using a Deep Neural Network Approach</div>
          <!-- Author -->
          <div class="author">
          

          António J Preto,&nbsp;Pedro Matos-Filipe,&nbsp;<em>José Guilherme de Almeida</em>, and
            <span class="more-authors" title="click to view 2 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '2 more authors' ? 'Joana Mourão, Irina S Moreira' : '2 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">2 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://link.springer.com/protocol/10.1007/978-1-0716-0826-5_13" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr></div>

        <!-- Entry bib key -->
        <div id="preto2020understanding" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Understanding the binding specificity of G-Protein coupled receptors toward G-proteins and arrestins: Application to the dopamine receptor family</div>
          <!-- Author -->
          <div class="author">
          

          António J Preto,&nbsp;Carlos AV Barreto,&nbsp;Salete J Baptista, and
            <span class="more-authors" title="click to view 7 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '7 more authors' ? 'José Guilherme de Almeida, Agostinho Lemos, André Melo, M Nátalia DS Cordeiro, Zeynep Kurkcuoglu, Rita Melo, Irina S Moreira' : '7 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">7 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Journal of Chemical Information and Modeling</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://pubs.acs.org/doi/10.1021/acs.jcim.0c00371" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr></div>

        <!-- Entry bib key -->
        <div id="r2019dynamical" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Dynamical rearrangement of human epidermal growth factor receptor 2 upon antibody binding: effects on the dimerization</div>
          <!-- Author -->
          <div class="author">
          

          Pedro R Magalhães,&nbsp;Miguel Machuqueiro,&nbsp;<em>José Guilherme de Almeida</em>, and
            <span class="more-authors" title="click to view 7 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '7 more authors' ? 'André Melo, M Natália DS Cordeiro, Sandra Cabo Verde, Zeynep H Gumus, Irina S Moreira, João DG Correia, Rita Melo' : '7 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">7 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Biomolecules</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.mdpi.com/2218-273x/9/11/706" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">review</abbr></div>

        <!-- Entry bib key -->
        <div id="lemos2018silico" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">In silico studies targeting G-protein coupled receptors for drug research against Parkinson’s disease</div>
          <!-- Author -->
          <div class="author">
          

          Agostinho Lemos,&nbsp;Rita Melo,&nbsp;Antonio J Preto, and
            <span class="more-authors" title="click to view 3 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '3 more authors' ? 'José Guilherme Almeida, Irina Sousa Moreira, Maria Natalia Dias Soeiro Cordeiro' : '3 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">3 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Current neuropharmacology</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/pmc6080095/" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">review</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="preto2018computational" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Computational Tools for the Structural Characterization of Proteins and Their Complexes from Sequence-Evolutionary Data</div>
          <!-- Author -->
          <div class="author">
          

          Antonio J Preto,&nbsp;<em>José Guilherme Almeida</em>,&nbsp;Joerg Schaarschmidt, and
            <span class="more-authors" title="click to view 3 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '3 more authors' ? 'Li C Xue, Irina S Moreira, Alexandre MJJ Bonvin' : '3 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">3 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Encyclopedia of Analytical Chemistry: Applications, Theory and Instrumentation</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://onlinelibrary.wiley.com/doi/10.1002/9780470027318.a9615" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">review</abbr></div>

        <!-- Entry bib key -->
        <div id="melo2018computational" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Computational approaches in antibody-drug conjugate optimization for targeted cancer therapy</div>
          <!-- Author -->
          <div class="author">
          

          Rita Melo,&nbsp;Agostinho Lemos,&nbsp;Antonio J Preto, and
            <span class="more-authors" title="click to view 4 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '4 more authors' ? 'José Guilherme Almeida, Joao DG Correia, Ozge Sensoy, Irina S Moreira' : '4 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">4 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Current topics in medicinal chemistry</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.eurekaselect.com/article/92086" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">review</abbr></div>

        <!-- Entry bib key -->
        <div id="melo2018overview" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">An Overview of Antiretroviral Agents for Treating HIV Infection in Paediatric Population</div>
          <!-- Author -->
          <div class="author">
          

          Rita Melo,&nbsp;Agostinho Lemos,&nbsp;António J Preto, and
            <span class="more-authors" title="click to view 7 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '7 more authors' ? 'Beatriz Bueschbell, Pedro Matos-Filipe, Carlos Barreto, José Guilherme Almeida, Ruben DM Silva, João DG Correia, Irina S Moreira' : '7 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">7 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Current medicinal chemistry</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://eurekaselect.com/article/92811" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2017</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr></div>

        <!-- Entry bib key -->
        <div id="moreira2017spoton" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">SpotOn: high accuracy identification of protein-protein interface hot-spots</div>
          <!-- Author -->
          <div class="author">
          

          Irina S Moreira,&nbsp;Panagiotis I Koukos,&nbsp;Rita Melo, and
            <span class="more-authors" title="click to view 7 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '7 more authors' ? 'José Guilherme Almeida, Antonio J Preto, Joerg Schaarschmidt, Mikael Trellet, Zeynep H Gumus, Joaquim Costa, Alexandre MJJ Bonvin' : '7 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">7 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Scientific reports</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.nature.com/articles/s41598-017-08321-2" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">review</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="almeida2017membrane" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Membrane proteins structures: A review on computational modeling tools</div>
          <!-- Author -->
          <div class="author">
          

          <em>José Guilherme de Almeida</em>,&nbsp;Antonio J Preto,&nbsp;Panagiotis I Koukos, and
            <span class="more-authors" title="click to view 2 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '2 more authors' ? 'Alexandre MJJ Bonvin, Irina S Moreira' : '2 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">2 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Biochimica et Biophysica Acta (BBA)-Biomembranes</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.sciencedirect.com/science/article/pii/s000527361730233x" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">chapter</abbr></div>

        <!-- Entry bib key -->
        <div id="sensoy2017computational" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Computational studies of G protein-coupled receptor complexes: Structure and dynamics</div>
          <!-- Author -->
          <div class="author">
          

          Ozge Sensoy,&nbsp;<em>José Guilherme Almeida</em>,&nbsp;Javeria Shabbir, and
            <span class="more-authors" title="click to view 2 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '2 more authors' ? 'Irina S Moreira, Giulia Morra' : '2 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">2 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/s0091679x17301000" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">results</abbr></div>

        <!-- Entry bib key -->
        <div id="bastos2017effect" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Effect of tolbutamide on tetraethylammonium-induced postsynaptic zinc signals at hippocampal mossy fiber-CA3 synapses</div>
          <!-- Author -->
          <div class="author">
          

          Fatima C Bastos,&nbsp;Vanessa N Corceiro,&nbsp;Sandra A Lopes, and
            <span class="more-authors" title="click to view 7 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '7 more authors' ? 'José Guilherme de Almeida, Carlos M Matias, José C Dionisio, Paulo J Mendes, Fernando DS Aidos, Rosa M Quinta-Ferreira, M Emilia Quinta-Ferreira' : '7 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">7 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>Canadian Journal of Physiology and Pharmacology</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://cdnsciencepub.com/doi/10.1139/cjpp-2016-0379" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">proceeding</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="almeida2017using" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Using big-data to understand the protein interface landscape</div>
          <!-- Author -->
          <div class="author">
          

          <em>José Guilherme Almeida</em>,&nbsp;Alexandre Bonvin,&nbsp;and&nbsp;Irina Moreira</div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In Proceedings of MOL2NET 2017, International Conference on Multidisciplinary Sciences, 3rd edition</em>
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:darkgreen">proceeding</abbr><abbr class="badge" style="background-color: goldenrod">first author</abbr></div>

        <!-- Entry bib key -->
        <div id="almeida2017coevolution" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Coevolution importance on binding Hot-Spot prediction methods</div>
          <!-- Author -->
          <div class="author">
          

          José G. Almeida,&nbsp;António J Preto,&nbsp;Rita Melo, and
            <span class="more-authors" title="click to view 4 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '4 more authors' ? 'Zeynep H Gumus, Joaquim Costa, Alexandre MJJ Bonvin, Irina S Moreira' : '4 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">4 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In MOL2NET 2016, International Conference on Multidisciplinary Sciences, 2nd edition</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET